00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ]   AVX support: no
00000000000i[     ]   VMX support: 1
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0x7f257cc00010. after alignment, vector=0x7f257cc01000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/bochs3/share/bochs/BIOS-bochs-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[     ] lt_dlhandle is 0x563375ea4130
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x563375ea4a20
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x563375ea55c0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x563375ea5fe0
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x563375ea6a00
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x563375ea7350
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x563375ea7e00
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x563375ea86c0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x563375ea9110
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x563375ea9d20
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x563375eaa5a0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x563375eaae00
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x563375eab890
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x563375ebd9d0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PLGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sat Mar 28 07:55:04 2020 (time0=1585407304)
00000000000i[PLGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[PLGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[PLGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41984 ('/usr/local/bochs3/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] CD on ata0-0: 'kernel.iso'
00000000000i[CD1  ] load cdrom with path=kernel.iso
00000000000i[CD1  ] Opening image file as a cd.
00000000000i[HD   ] Media present in CD-ROM drive
00000000000i[HD   ] Capacity is 2511 sectors (4.90 MB)
00000000000i[HD   ] Using boot sequence cdrom, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x20
00000004662i[BIOS ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000317062i[KBD  ] reset-disable command received
00000318319i[BIOS ] Starting rombios32
00000318757i[BIOS ] Shutdown flag 0
00000319347i[BIOS ] ram_size=0x02000000
00000319769i[BIOS ] ram_end=32MB
00000331835i[BIOS ] Found 1 cpu(s)
00000345487i[BIOS ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000673308i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001001238i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001001257i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001001276i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001001295i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001001305i[P2I  ] write: ELCR2 = 0x0a
00001002075i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001015699i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001018012i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001020164i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001020399i[PIDE ] new BM-DMA address: 0xc000
00001021015i[BIOS ] region 4: 0x0000c000
00001023080i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001023324i[ACPI ] new irq line = 11
00001023338i[ACPI ] new irq line = 9
00001023365i[ACPI ] new PM base address: 0xb000
00001023379i[ACPI ] new SM base address: 0xb100
00001023407i[PCI  ] setting SMRAM control register to 0x4a
00001187500i[CPU0 ] Enter to System Management Mode
00001187500i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001187510i[CPU0 ] RSM: Resuming from System Management Mode
00001351531i[PCI  ] setting SMRAM control register to 0x0a
00001378205i[BIOS ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001380076i[BIOS ] SMBIOS table addr=0x000f9ea0
00001380127i[MEM0 ] allocate_block: block=0x1f used 0x2 of 0x20
00001382262i[BIOS ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x01ff0000 size=0xff8
00001385509i[BIOS ] Firmware waking vector 0x1ff00cc
00001387989i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001388712i[BIOS ] bios_table_cur_addr: 0x000f9ff4
00001517583i[VBIOS] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00001517654i[BXVGA] VBE known Display Interface b0c0
00001517686i[BXVGA] VBE known Display Interface b0c5
00001520329i[VBIOS] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00005305290i[BIOS ] IDE time out
00606199994i[BIOS ] Booting from 07c0:0000
00606208788i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x20
00640993101i[MEM0 ] allocate_block: block=0x1e used 0x4 of 0x20
00667398819i[CPU0 ] RDMSR: Read 00000000:fee00900 from MSR_APICBASE
00667398821i[CPU0 ] WRMSR: wrote 00000000:00000100 to MSR_APICBASE
00667398821i[APIC0] allocate APIC id=0 (MMIO disabled) to 0x0000000000000000
00689403510i[MEM0 ] allocate_block: block=0x10 used 0x5 of 0x20
00689412063e[DMA  ] read: unsupported address=0009
00689412080e[DMA  ] read: unsupported address=000a
00689412097e[DMA  ] read: unsupported address=000b
00689412114e[DMA  ] read: unsupported address=000c
00689412131e[DMA  ] DMA-1: read of temporary register always returns 0
00689412148e[DMA  ] read: unsupported address=000e
00689413049e[PIT81] Read from control word register not defined.
00689415480e[DMA  ] read: unsupported address=00d2
00689415514e[DMA  ] read: unsupported address=00d4
00689415548e[DMA  ] read: unsupported address=00d6
00689415582e[DMA  ] read: unsupported address=00d8
00689415616e[DMA  ] DMA-2: read of temporary register always returns 0
00689415650e[DMA  ] read: unsupported address=00dc
00689418166e[DEV  ] read from port 0x0170 with len 1 returns 0xff
00689420342e[DEV  ] read from port 0x01f0 with len 1 returns 0xff
00689428417i[BXVGA] io read from vga port 0x03cb
00689429131e[FDD  ] port 0x3f5: no results to read
00690014292e[DEV  ] read from port 0x8a00 with len 1 returns 0xff
00690179668e[DEV  ] read from port 0xb000 with len 1 returns 0xff
00690179702e[DEV  ] read from port 0xb002 with len 1 returns 0xff
00690179736e[DEV  ] read from port 0xb004 with len 1 returns 0xff
00690179804e[DEV  ] read from port 0xb008 with len 1 returns 0xff
00690179872i[ACPI ] ACPI read from PM register 0x0c not implemented yet
00690179889i[ACPI ] ACPI read from PM register 0x0d not implemented yet
00690179906i[ACPI ] ACPI read from PM register 0x0e not implemented yet
00690179923i[ACPI ] ACPI read from PM register 0x0f not implemented yet
00690179940i[ACPI ] ACPI read from PM register 0x10 not implemented yet
00690179957i[ACPI ] ACPI read from PM register 0x11 not implemented yet
00690179974i[ACPI ] ACPI read from PM register 0x12 not implemented yet
00690179991i[ACPI ] ACPI read from PM register 0x13 not implemented yet
00690180008i[ACPI ] ACPI read from PM register 0x14 not implemented yet
00690180025i[ACPI ] ACPI read from PM register 0x15 not implemented yet
00690180076i[ACPI ] ACPI read from PM register 0x18 not implemented yet
00690180093i[ACPI ] ACPI read from PM register 0x19 not implemented yet
00690180144i[ACPI ] ACPI read from PM register 0x1c not implemented yet
00690180161i[ACPI ] ACPI read from PM register 0x1d not implemented yet
00690180178i[ACPI ] ACPI read from PM register 0x1e not implemented yet
00690180195i[ACPI ] ACPI read from PM register 0x1f not implemented yet
00690180212i[ACPI ] ACPI read from PM register 0x20 not implemented yet
00690180229i[ACPI ] ACPI read from PM register 0x21 not implemented yet
00690180348i[ACPI ] ACPI read from PM register 0x28 not implemented yet
00690180365i[ACPI ] ACPI read from PM register 0x29 not implemented yet
00690180382i[ACPI ] ACPI read from PM register 0x2a not implemented yet
00690180399i[ACPI ] ACPI read from PM register 0x2b not implemented yet
00690180416i[ACPI ] ACPI read from PM register 0x2c not implemented yet
00690180433i[ACPI ] ACPI read from PM register 0x2d not implemented yet
00690180450i[ACPI ] ACPI read from PM register 0x2e not implemented yet
00690180467i[ACPI ] ACPI read from PM register 0x2f not implemented yet
00690180484i[ACPI ] ACPI read from PM register 0x30 not implemented yet
00690180501i[ACPI ] ACPI read from PM register 0x31 not implemented yet
00690180518i[ACPI ] ACPI read from PM register 0x32 not implemented yet
00690180552i[ACPI ] ACPI read from PM register 0x34 not implemented yet
00690180569i[ACPI ] ACPI read from PM register 0x35 not implemented yet
00690180586i[ACPI ] ACPI read from PM register 0x36 not implemented yet
00690180603i[ACPI ] ACPI read from PM register 0x37 not implemented yet
00690184037i[ACPI ] ACPI read from SMBus register 0x01 not implemented yet
00690184156i[ACPI ] ACPI read from SMBus register 0x08 not implemented yet
00690184173i[ACPI ] ACPI read from SMBus register 0x09 not implemented yet
00690184190e[DEV  ] read from port 0xb10a with len 1 returns 0xff
00690184224e[DEV  ] read from port 0xb10c with len 1 returns 0xff
00690249368e[DEV  ] read from port 0xc004 with len 1 returns 0xff
00690249504e[DEV  ] read from port 0xc00c with len 1 returns 0xff
00690527981e[DMA  ] read: unsupported address=0009
00690527998e[DMA  ] read: unsupported address=000a
00690528015e[DMA  ] read: unsupported address=000b
00690528032e[DMA  ] read: unsupported address=000c
00690528049e[DMA  ] DMA-1: read of temporary register always returns 0
00690528066e[DMA  ] read: unsupported address=000e
00690528967e[PIT81] Read from control word register not defined.
00690531398e[DMA  ] read: unsupported address=00d2
00690531432e[DMA  ] read: unsupported address=00d4
00690531466e[DMA  ] read: unsupported address=00d6
00690531500e[DMA  ] read: unsupported address=00d8
00690531534e[DMA  ] DMA-2: read of temporary register always returns 0
00690531568e[DMA  ] read: unsupported address=00dc
00690534084e[DEV  ] read from port 0x0170 with len 1 returns 0xff
00690536260e[DEV  ] read from port 0x01f0 with len 1 returns 0xff
00690544335i[BXVGA] io read from vga port 0x03cb
00690545049e[FDD  ] port 0x3f5: no results to read
00691128404e[DEV  ] read from port 0x8a00 with len 1 returns 0xff
00691293780e[DEV  ] read from port 0xb000 with len 1 returns 0xff
00691293814e[DEV  ] read from port 0xb002 with len 1 returns 0xff
00691293848e[DEV  ] read from port 0xb004 with len 1 returns 0xff
00691293916e[DEV  ] read from port 0xb008 with len 1 returns 0xff
00691293984i[ACPI ] ACPI read from PM register 0x0c not implemented yet
00691294001i[ACPI ] ACPI read from PM register 0x0d not implemented yet
00691294018i[ACPI ] ACPI read from PM register 0x0e not implemented yet
00691294035i[ACPI ] ACPI read from PM register 0x0f not implemented yet
00691294052i[ACPI ] ACPI read from PM register 0x10 not implemented yet
00691294069i[ACPI ] ACPI read from PM register 0x11 not implemented yet
00691294086i[ACPI ] ACPI read from PM register 0x12 not implemented yet
00691294103i[ACPI ] ACPI read from PM register 0x13 not implemented yet
00691294120i[ACPI ] ACPI read from PM register 0x14 not implemented yet
00691294137i[ACPI ] ACPI read from PM register 0x15 not implemented yet
00691294188i[ACPI ] ACPI read from PM register 0x18 not implemented yet
00691294205i[ACPI ] ACPI read from PM register 0x19 not implemented yet
00691294256i[ACPI ] ACPI read from PM register 0x1c not implemented yet
00691294273i[ACPI ] ACPI read from PM register 0x1d not implemented yet
00691294290i[ACPI ] ACPI read from PM register 0x1e not implemented yet
00691294307i[ACPI ] ACPI read from PM register 0x1f not implemented yet
00691294324i[ACPI ] ACPI read from PM register 0x20 not implemented yet
00691294341i[ACPI ] ACPI read from PM register 0x21 not implemented yet
00691294460i[ACPI ] ACPI read from PM register 0x28 not implemented yet
00691294477i[ACPI ] ACPI read from PM register 0x29 not implemented yet
00691294494i[ACPI ] ACPI read from PM register 0x2a not implemented yet
00691294511i[ACPI ] ACPI read from PM register 0x2b not implemented yet
00691294528i[ACPI ] ACPI read from PM register 0x2c not implemented yet
00691294545i[ACPI ] ACPI read from PM register 0x2d not implemented yet
00691294562i[ACPI ] ACPI read from PM register 0x2e not implemented yet
00691294579i[ACPI ] ACPI read from PM register 0x2f not implemented yet
00691294596i[ACPI ] ACPI read from PM register 0x30 not implemented yet
00691294613i[ACPI ] ACPI read from PM register 0x31 not implemented yet
00691294630i[ACPI ] ACPI read from PM register 0x32 not implemented yet
00691294664i[ACPI ] ACPI read from PM register 0x34 not implemented yet
00691294681i[ACPI ] ACPI read from PM register 0x35 not implemented yet
00691294698i[ACPI ] ACPI read from PM register 0x36 not implemented yet
00691294715i[ACPI ] ACPI read from PM register 0x37 not implemented yet
00691298149i[ACPI ] ACPI read from SMBus register 0x01 not implemented yet
00691298268i[ACPI ] ACPI read from SMBus register 0x08 not implemented yet
00691298285i[ACPI ] ACPI read from SMBus register 0x09 not implemented yet
00691298302e[DEV  ] read from port 0xb10a with len 1 returns 0xff
00691298336e[DEV  ] read from port 0xb10c with len 1 returns 0xff
00691363480e[DEV  ] read from port 0xc004 with len 1 returns 0xff
00691363616e[DEV  ] read from port 0xc00c with len 1 returns 0xff
00691642138e[DMA  ] read: unsupported address=0009
00691642156e[DMA  ] read: unsupported address=000a
00691642174e[DMA  ] read: unsupported address=000b
00691642192e[DMA  ] read: unsupported address=000c
00691642210e[DMA  ] DMA-1: read of temporary register always returns 0
00691642228e[DMA  ] read: unsupported address=000e
00691643182e[PIT81] Read from control word register not defined.
00691645756e[DMA  ] read: unsupported address=00d2
00691645792e[DMA  ] read: unsupported address=00d4
00691645828e[DMA  ] read: unsupported address=00d6
00691645864e[DMA  ] read: unsupported address=00d8
00691645900e[DMA  ] DMA-2: read of temporary register always returns 0
00691645936e[DMA  ] read: unsupported address=00dc
00691648600e[DEV  ] read from port 0x0170 with len 1 returns 0xff
00691650904e[DEV  ] read from port 0x01f0 with len 1 returns 0xff
00691659454i[BXVGA] io read from vga port 0x03cb
00691660210e[FDD  ] port 0x3f5: no results to read
00692277880e[DEV  ] read from port 0x8a00 with len 1 returns 0xff
00692452984e[DEV  ] read from port 0xb000 with len 1 returns 0xff
00692453020e[DEV  ] read from port 0xb002 with len 1 returns 0xff
00692453056e[DEV  ] read from port 0xb004 with len 1 returns 0xff
00692453128e[DEV  ] read from port 0xb008 with len 1 returns 0xff
00692453200i[ACPI ] ACPI read from PM register 0x0c not implemented yet
00692453218i[ACPI ] ACPI read from PM register 0x0d not implemented yet
00692453236i[ACPI ] ACPI read from PM register 0x0e not implemented yet
00692453254i[ACPI ] ACPI read from PM register 0x0f not implemented yet
00692453272i[ACPI ] ACPI read from PM register 0x10 not implemented yet
00692453290i[ACPI ] ACPI read from PM register 0x11 not implemented yet
00692453308i[ACPI ] ACPI read from PM register 0x12 not implemented yet
00692453326i[ACPI ] ACPI read from PM register 0x13 not implemented yet
00692453344i[ACPI ] ACPI read from PM register 0x14 not implemented yet
00692453362i[ACPI ] ACPI read from PM register 0x15 not implemented yet
00692453416i[ACPI ] ACPI read from PM register 0x18 not implemented yet
00692453434i[ACPI ] ACPI read from PM register 0x19 not implemented yet
00692453488i[ACPI ] ACPI read from PM register 0x1c not implemented yet
00692453506i[ACPI ] ACPI read from PM register 0x1d not implemented yet
00692453524i[ACPI ] ACPI read from PM register 0x1e not implemented yet
00692453542i[ACPI ] ACPI read from PM register 0x1f not implemented yet
00692453560i[ACPI ] ACPI read from PM register 0x20 not implemented yet
00692453578i[ACPI ] ACPI read from PM register 0x21 not implemented yet
00692453704i[ACPI ] ACPI read from PM register 0x28 not implemented yet
00692453722i[ACPI ] ACPI read from PM register 0x29 not implemented yet
00692453740i[ACPI ] ACPI read from PM register 0x2a not implemented yet
00692453758i[ACPI ] ACPI read from PM register 0x2b not implemented yet
00692453776i[ACPI ] ACPI read from PM register 0x2c not implemented yet
00692453794i[ACPI ] ACPI read from PM register 0x2d not implemented yet
00692453812i[ACPI ] ACPI read from PM register 0x2e not implemented yet
00692453830i[ACPI ] ACPI read from PM register 0x2f not implemented yet
00692453848i[ACPI ] ACPI read from PM register 0x30 not implemented yet
00692453866i[ACPI ] ACPI read from PM register 0x31 not implemented yet
00692453884i[ACPI ] ACPI read from PM register 0x32 not implemented yet
00692453920i[ACPI ] ACPI read from PM register 0x34 not implemented yet
00692453938i[ACPI ] ACPI read from PM register 0x35 not implemented yet
00692453956i[ACPI ] ACPI read from PM register 0x36 not implemented yet
00692453974i[ACPI ] ACPI read from PM register 0x37 not implemented yet
00692457610i[ACPI ] ACPI read from SMBus register 0x01 not implemented yet
00692457736i[ACPI ] ACPI read from SMBus register 0x08 not implemented yet
00692457754i[ACPI ] ACPI read from SMBus register 0x09 not implemented yet
00692457772e[DEV  ] read from port 0xb10a with len 1 returns 0xff
00692457808e[DEV  ] read from port 0xb10c with len 1 returns 0xff
00692526784e[DEV  ] read from port 0xc004 with len 1 returns 0xff
00692526928e[DEV  ] read from port 0xc00c with len 1 returns 0xff
00692821786e[DMA  ] read: unsupported address=0009
00692821804e[DMA  ] read: unsupported address=000a
00692821822e[DMA  ] read: unsupported address=000b
00692821840e[DMA  ] read: unsupported address=000c
00692821858e[DMA  ] DMA-1: read of temporary register always returns 0
00692821876e[DMA  ] read: unsupported address=000e
00692822830e[PIT81] Read from control word register not defined.
00692825404e[DMA  ] read: unsupported address=00d2
00692825440e[DMA  ] read: unsupported address=00d4
00692825476e[DMA  ] read: unsupported address=00d6
00692825512e[DMA  ] read: unsupported address=00d8
00692825548e[DMA  ] DMA-2: read of temporary register always returns 0
00692825584e[DMA  ] read: unsupported address=00dc
00692828248e[DEV  ] read from port 0x0170 with len 1 returns 0xff
00692830552e[DEV  ] read from port 0x01f0 with len 1 returns 0xff
00692839102i[BXVGA] io read from vga port 0x03cb
00692839858e[FDD  ] port 0x3f5: no results to read
00693454932e[DEV  ] read from port 0x8a00 with len 1 returns 0xff
00693620308e[DEV  ] read from port 0xb000 with len 1 returns 0xff
00693620342e[DEV  ] read from port 0xb002 with len 1 returns 0xff
00693620376e[DEV  ] read from port 0xb004 with len 1 returns 0xff
00693620444e[DEV  ] read from port 0xb008 with len 1 returns 0xff
00693620512i[ACPI ] ACPI read from PM register 0x0c not implemented yet
00693620529i[ACPI ] ACPI read from PM register 0x0d not implemented yet
00693620546i[ACPI ] ACPI read from PM register 0x0e not implemented yet
00693620563i[ACPI ] ACPI read from PM register 0x0f not implemented yet
00693620580i[ACPI ] ACPI read from PM register 0x10 not implemented yet
00693620597i[ACPI ] ACPI read from PM register 0x11 not implemented yet
00693620614i[ACPI ] ACPI read from PM register 0x12 not implemented yet
00693620631i[ACPI ] ACPI read from PM register 0x13 not implemented yet
00693620648i[ACPI ] ACPI read from PM register 0x14 not implemented yet
00693620665i[ACPI ] ACPI read from PM register 0x15 not implemented yet
00693620716i[ACPI ] ACPI read from PM register 0x18 not implemented yet
00693620733i[ACPI ] ACPI read from PM register 0x19 not implemented yet
00693620784i[ACPI ] ACPI read from PM register 0x1c not implemented yet
00693620801i[ACPI ] ACPI read from PM register 0x1d not implemented yet
00693620818i[ACPI ] ACPI read from PM register 0x1e not implemented yet
00693620835i[ACPI ] ACPI read from PM register 0x1f not implemented yet
00693620852i[ACPI ] ACPI read from PM register 0x20 not implemented yet
00693620869i[ACPI ] ACPI read from PM register 0x21 not implemented yet
00693620988i[ACPI ] ACPI read from PM register 0x28 not implemented yet
00693621005i[ACPI ] ACPI read from PM register 0x29 not implemented yet
00693621022i[ACPI ] ACPI read from PM register 0x2a not implemented yet
00693621039i[ACPI ] ACPI read from PM register 0x2b not implemented yet
00693621056i[ACPI ] ACPI read from PM register 0x2c not implemented yet
00693621073i[ACPI ] ACPI read from PM register 0x2d not implemented yet
00693621090i[ACPI ] ACPI read from PM register 0x2e not implemented yet
00693621107i[ACPI ] ACPI read from PM register 0x2f not implemented yet
00693621124i[ACPI ] ACPI read from PM register 0x30 not implemented yet
00693621141i[ACPI ] ACPI read from PM register 0x31 not implemented yet
00693621158i[ACPI ] ACPI read from PM register 0x32 not implemented yet
00693621192i[ACPI ] ACPI read from PM register 0x34 not implemented yet
00693621209i[ACPI ] ACPI read from PM register 0x35 not implemented yet
00693621226i[ACPI ] ACPI read from PM register 0x36 not implemented yet
00693621243i[ACPI ] ACPI read from PM register 0x37 not implemented yet
00693624677i[ACPI ] ACPI read from SMBus register 0x01 not implemented yet
00693624796i[ACPI ] ACPI read from SMBus register 0x08 not implemented yet
00693624813i[ACPI ] ACPI read from SMBus register 0x09 not implemented yet
00693624830e[DEV  ] read from port 0xb10a with len 1 returns 0xff
00693624864e[DEV  ] read from port 0xb10c with len 1 returns 0xff
00693690008e[DEV  ] read from port 0xc004 with len 1 returns 0xff
00693690144e[DEV  ] read from port 0xc00c with len 1 returns 0xff
00701683361p[IOAP ] >>PANIC<< I/O apic write at unaligned address 0x00000000fec00ffc
00701683361i[     ] Ctrl-C detected in signal handler.
00701683361i[CPU0 ] CPU is in protected mode (active)
00701683361i[CPU0 ] CS.mode = 32 bit
00701683361i[CPU0 ] SS.mode = 32 bit
00701683361i[CPU0 ] EFER   = 0x00000000
00701683361i[CPU0 ] | EAX=00040010  EBX=0007fefc  ECX=00041fe5  EDX=000000ff
00701683361i[CPU0 ] | ESP=fec0100c  EBP=000bfffe  ESI=00040ac6  EDI=00000000
00701683361i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
00701683361i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00701683361i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00701683361i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00701683361i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00701683361i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00701683361i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00701683361i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00701683361i[CPU0 ] | EIP=0010229b (0010229a)
00701683361i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
00701683361i[CPU0 ] | CR3=0x00107000 CR4=0x00000000
00701683361i[CMOS ] Last time is 1585408005 (Sat Mar 28 08:06:45 2020)
00701683361i[CTRL ] quit_sim called with exit code 1
