00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ]   AVX support: no
00000000000i[     ]   VMX support: 1
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0x7fa61ff3c010. after alignment, vector=0x7fa61ff3d000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/bochs3/share/bochs/BIOS-bochs-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[     ] lt_dlhandle is 0x55d897b1f1d0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x55d897b1fac0
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x55d897b20660
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x55d897b21080
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x55d897b21aa0
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x55d897b223f0
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x55d897b22ea0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x55d897b23760
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x55d897b241b0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x55d897b24dc0
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x55d897b25640
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x55d897b25ea0
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x55d897b26930
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x55d897b38a70
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PLGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue Mar 24 15:07:18 2020 (time0=1585087638)
00000000000i[PLGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[PLGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[PLGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41984 ('/usr/local/bochs3/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] CD on ata0-0: 'kernel.iso'
00000000000i[CD1  ] load cdrom with path=kernel.iso
00000000000i[CD1  ] Opening image file as a cd.
00000000000i[HD   ] Media present in CD-ROM drive
00000000000i[HD   ] Capacity is 2506 sectors (4.89 MB)
00000000000i[HD   ] Using boot sequence cdrom, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x20
00000004662i[BIOS ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000317062i[KBD  ] reset-disable command received
00000318319i[BIOS ] Starting rombios32
00000318757i[BIOS ] Shutdown flag 0
00000319347i[BIOS ] ram_size=0x02000000
00000319769i[BIOS ] ram_end=32MB
00000331808i[BIOS ] Found 1 cpu(s)
00000345460i[BIOS ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000673281i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001001211i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001001230i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001001249i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001001268i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001001278i[P2I  ] write: ELCR2 = 0x0a
00001002048i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001015672i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001017985i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001020137i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001020372i[PIDE ] new BM-DMA address: 0xc000
00001020988i[BIOS ] region 4: 0x0000c000
00001023053i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001023297i[ACPI ] new irq line = 11
00001023311i[ACPI ] new irq line = 9
00001023338i[ACPI ] new PM base address: 0xb000
00001023352i[ACPI ] new SM base address: 0xb100
00001023380i[PCI  ] setting SMRAM control register to 0x4a
00001187473i[CPU0 ] Enter to System Management Mode
00001187473i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001187483i[CPU0 ] RSM: Resuming from System Management Mode
00001351504i[PCI  ] setting SMRAM control register to 0x0a
00001378178i[BIOS ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001380049i[BIOS ] SMBIOS table addr=0x000f9ea0
00001380100i[MEM0 ] allocate_block: block=0x1f used 0x2 of 0x20
00001382235i[BIOS ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x01ff0000 size=0xff8
00001385482i[BIOS ] Firmware waking vector 0x1ff00cc
00001387962i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001388685i[BIOS ] bios_table_cur_addr: 0x000f9ff4
00001517556i[VBIOS] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00001517627i[BXVGA] VBE known Display Interface b0c0
00001517659i[BXVGA] VBE known Display Interface b0c5
00001520302i[VBIOS] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00005305355i[BIOS ] IDE time out
00393723989i[BIOS ] Booting from 07c0:0000
00393732783i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x20
00428376725i[MEM0 ] allocate_block: block=0x1e used 0x4 of 0x20
00476512426i[MEM0 ] allocate_block: block=0x10 used 0x5 of 0x20
00476520052e[DMA  ] read: unsupported address=0009
00476520069e[DMA  ] read: unsupported address=000a
00476520086e[DMA  ] read: unsupported address=000b
00476520103e[DMA  ] read: unsupported address=000c
00476520120e[DMA  ] DMA-1: read of temporary register always returns 0
00476520137e[DMA  ] read: unsupported address=000e
00476521038e[PIT81] Read from control word register not defined.
00476523469e[DMA  ] read: unsupported address=00d2
00476523503e[DMA  ] read: unsupported address=00d4
00476523537e[DMA  ] read: unsupported address=00d6
00476523571e[DMA  ] read: unsupported address=00d8
00476523605e[DMA  ] DMA-2: read of temporary register always returns 0
00476523639e[DMA  ] read: unsupported address=00dc
00476526155e[DEV  ] read from port 0x0170 with len 1 returns 0xff
00476528331e[DEV  ] read from port 0x01f0 with len 1 returns 0xff
00476536406i[BXVGA] io read from vga port 0x03cb
00476537120e[FDD  ] port 0x3f5: no results to read
00477120475e[DEV  ] read from port 0x8a00 with len 1 returns 0xff
00477285851e[DEV  ] read from port 0xb000 with len 1 returns 0xff
00477285885e[DEV  ] read from port 0xb002 with len 1 returns 0xff
00477285919e[DEV  ] read from port 0xb004 with len 1 returns 0xff
00477285987e[DEV  ] read from port 0xb008 with len 1 returns 0xff
00477286055i[ACPI ] ACPI read from PM register 0x0c not implemented yet
00477286072i[ACPI ] ACPI read from PM register 0x0d not implemented yet
00477286089i[ACPI ] ACPI read from PM register 0x0e not implemented yet
00477286106i[ACPI ] ACPI read from PM register 0x0f not implemented yet
00477286123i[ACPI ] ACPI read from PM register 0x10 not implemented yet
00477286140i[ACPI ] ACPI read from PM register 0x11 not implemented yet
00477286157i[ACPI ] ACPI read from PM register 0x12 not implemented yet
00477286174i[ACPI ] ACPI read from PM register 0x13 not implemented yet
00477286191i[ACPI ] ACPI read from PM register 0x14 not implemented yet
00477286208i[ACPI ] ACPI read from PM register 0x15 not implemented yet
00477286259i[ACPI ] ACPI read from PM register 0x18 not implemented yet
00477286276i[ACPI ] ACPI read from PM register 0x19 not implemented yet
00477286327i[ACPI ] ACPI read from PM register 0x1c not implemented yet
00477286344i[ACPI ] ACPI read from PM register 0x1d not implemented yet
00477286361i[ACPI ] ACPI read from PM register 0x1e not implemented yet
00477286378i[ACPI ] ACPI read from PM register 0x1f not implemented yet
00477286395i[ACPI ] ACPI read from PM register 0x20 not implemented yet
00477286412i[ACPI ] ACPI read from PM register 0x21 not implemented yet
00477286531i[ACPI ] ACPI read from PM register 0x28 not implemented yet
00477286548i[ACPI ] ACPI read from PM register 0x29 not implemented yet
00477286565i[ACPI ] ACPI read from PM register 0x2a not implemented yet
00477286582i[ACPI ] ACPI read from PM register 0x2b not implemented yet
00477286599i[ACPI ] ACPI read from PM register 0x2c not implemented yet
00477286616i[ACPI ] ACPI read from PM register 0x2d not implemented yet
00477286633i[ACPI ] ACPI read from PM register 0x2e not implemented yet
00477286650i[ACPI ] ACPI read from PM register 0x2f not implemented yet
00477286667i[ACPI ] ACPI read from PM register 0x30 not implemented yet
00477286684i[ACPI ] ACPI read from PM register 0x31 not implemented yet
00477286701i[ACPI ] ACPI read from PM register 0x32 not implemented yet
00477286735i[ACPI ] ACPI read from PM register 0x34 not implemented yet
00477286752i[ACPI ] ACPI read from PM register 0x35 not implemented yet
00477286769i[ACPI ] ACPI read from PM register 0x36 not implemented yet
00477286786i[ACPI ] ACPI read from PM register 0x37 not implemented yet
00477290220i[ACPI ] ACPI read from SMBus register 0x01 not implemented yet
00477290339i[ACPI ] ACPI read from SMBus register 0x08 not implemented yet
00477290356i[ACPI ] ACPI read from SMBus register 0x09 not implemented yet
00477290373e[DEV  ] read from port 0xb10a with len 1 returns 0xff
00477290407e[DEV  ] read from port 0xb10c with len 1 returns 0xff
00477355551e[DEV  ] read from port 0xc004 with len 1 returns 0xff
00477355687e[DEV  ] read from port 0xc00c with len 1 returns 0xff
00477634164e[DMA  ] read: unsupported address=0009
00477634181e[DMA  ] read: unsupported address=000a
00477634198e[DMA  ] read: unsupported address=000b
00477634215e[DMA  ] read: unsupported address=000c
00477634232e[DMA  ] DMA-1: read of temporary register always returns 0
00477634249e[DMA  ] read: unsupported address=000e
00477635150e[PIT81] Read from control word register not defined.
00477637581e[DMA  ] read: unsupported address=00d2
00477637615e[DMA  ] read: unsupported address=00d4
00477637649e[DMA  ] read: unsupported address=00d6
00477637683e[DMA  ] read: unsupported address=00d8
00477637717e[DMA  ] DMA-2: read of temporary register always returns 0
00477637751e[DMA  ] read: unsupported address=00dc
00477640267e[DEV  ] read from port 0x0170 with len 1 returns 0xff
00477642443e[DEV  ] read from port 0x01f0 with len 1 returns 0xff
00477650518i[BXVGA] io read from vga port 0x03cb
00477651232e[FDD  ] port 0x3f5: no results to read
00478234587e[DEV  ] read from port 0x8a00 with len 1 returns 0xff
00478399963e[DEV  ] read from port 0xb000 with len 1 returns 0xff
00478399997e[DEV  ] read from port 0xb002 with len 1 returns 0xff
00478400031e[DEV  ] read from port 0xb004 with len 1 returns 0xff
00478400099e[DEV  ] read from port 0xb008 with len 1 returns 0xff
00478400167i[ACPI ] ACPI read from PM register 0x0c not implemented yet
00478400184i[ACPI ] ACPI read from PM register 0x0d not implemented yet
00478400201i[ACPI ] ACPI read from PM register 0x0e not implemented yet
00478400218i[ACPI ] ACPI read from PM register 0x0f not implemented yet
00478400235i[ACPI ] ACPI read from PM register 0x10 not implemented yet
00478400252i[ACPI ] ACPI read from PM register 0x11 not implemented yet
00478400269i[ACPI ] ACPI read from PM register 0x12 not implemented yet
00478400286i[ACPI ] ACPI read from PM register 0x13 not implemented yet
00478400303i[ACPI ] ACPI read from PM register 0x14 not implemented yet
00478400320i[ACPI ] ACPI read from PM register 0x15 not implemented yet
00478400371i[ACPI ] ACPI read from PM register 0x18 not implemented yet
00478400388i[ACPI ] ACPI read from PM register 0x19 not implemented yet
00478400439i[ACPI ] ACPI read from PM register 0x1c not implemented yet
00478400456i[ACPI ] ACPI read from PM register 0x1d not implemented yet
00478400473i[ACPI ] ACPI read from PM register 0x1e not implemented yet
00478400490i[ACPI ] ACPI read from PM register 0x1f not implemented yet
00478400507i[ACPI ] ACPI read from PM register 0x20 not implemented yet
00478400524i[ACPI ] ACPI read from PM register 0x21 not implemented yet
00478400643i[ACPI ] ACPI read from PM register 0x28 not implemented yet
00478400660i[ACPI ] ACPI read from PM register 0x29 not implemented yet
00478400677i[ACPI ] ACPI read from PM register 0x2a not implemented yet
00478400694i[ACPI ] ACPI read from PM register 0x2b not implemented yet
00478400711i[ACPI ] ACPI read from PM register 0x2c not implemented yet
00478400728i[ACPI ] ACPI read from PM register 0x2d not implemented yet
00478400745i[ACPI ] ACPI read from PM register 0x2e not implemented yet
00478400762i[ACPI ] ACPI read from PM register 0x2f not implemented yet
00478400779i[ACPI ] ACPI read from PM register 0x30 not implemented yet
00478400796i[ACPI ] ACPI read from PM register 0x31 not implemented yet
00478400813i[ACPI ] ACPI read from PM register 0x32 not implemented yet
00478400847i[ACPI ] ACPI read from PM register 0x34 not implemented yet
00478400864i[ACPI ] ACPI read from PM register 0x35 not implemented yet
00478400881i[ACPI ] ACPI read from PM register 0x36 not implemented yet
00478400898i[ACPI ] ACPI read from PM register 0x37 not implemented yet
00478404332i[ACPI ] ACPI read from SMBus register 0x01 not implemented yet
00478404451i[ACPI ] ACPI read from SMBus register 0x08 not implemented yet
00478404468i[ACPI ] ACPI read from SMBus register 0x09 not implemented yet
00478404485e[DEV  ] read from port 0xb10a with len 1 returns 0xff
00478404519e[DEV  ] read from port 0xb10c with len 1 returns 0xff
00478469663e[DEV  ] read from port 0xc004 with len 1 returns 0xff
00478469799e[DEV  ] read from port 0xc00c with len 1 returns 0xff
00478748321e[DMA  ] read: unsupported address=0009
00478748339e[DMA  ] read: unsupported address=000a
00478748357e[DMA  ] read: unsupported address=000b
00478748375e[DMA  ] read: unsupported address=000c
00478748393e[DMA  ] DMA-1: read of temporary register always returns 0
00478748411e[DMA  ] read: unsupported address=000e
00478749365e[PIT81] Read from control word register not defined.
00478751939e[DMA  ] read: unsupported address=00d2
00478751975e[DMA  ] read: unsupported address=00d4
00478752011e[DMA  ] read: unsupported address=00d6
00478752047e[DMA  ] read: unsupported address=00d8
00478752083e[DMA  ] DMA-2: read of temporary register always returns 0
00478752119e[DMA  ] read: unsupported address=00dc
00478754783e[DEV  ] read from port 0x0170 with len 1 returns 0xff
00478757087e[DEV  ] read from port 0x01f0 with len 1 returns 0xff
00478765637i[BXVGA] io read from vga port 0x03cb
00478766393e[FDD  ] port 0x3f5: no results to read
00479384063e[DEV  ] read from port 0x8a00 with len 1 returns 0xff
00479559167e[DEV  ] read from port 0xb000 with len 1 returns 0xff
00479559203e[DEV  ] read from port 0xb002 with len 1 returns 0xff
00479559239e[DEV  ] read from port 0xb004 with len 1 returns 0xff
00479559311e[DEV  ] read from port 0xb008 with len 1 returns 0xff
00479559383i[ACPI ] ACPI read from PM register 0x0c not implemented yet
00479559401i[ACPI ] ACPI read from PM register 0x0d not implemented yet
00479559419i[ACPI ] ACPI read from PM register 0x0e not implemented yet
00479559437i[ACPI ] ACPI read from PM register 0x0f not implemented yet
00479559455i[ACPI ] ACPI read from PM register 0x10 not implemented yet
00479559473i[ACPI ] ACPI read from PM register 0x11 not implemented yet
00479559491i[ACPI ] ACPI read from PM register 0x12 not implemented yet
00479559509i[ACPI ] ACPI read from PM register 0x13 not implemented yet
00479559527i[ACPI ] ACPI read from PM register 0x14 not implemented yet
00479559545i[ACPI ] ACPI read from PM register 0x15 not implemented yet
00479559599i[ACPI ] ACPI read from PM register 0x18 not implemented yet
00479559617i[ACPI ] ACPI read from PM register 0x19 not implemented yet
00479559671i[ACPI ] ACPI read from PM register 0x1c not implemented yet
00479559689i[ACPI ] ACPI read from PM register 0x1d not implemented yet
00479559707i[ACPI ] ACPI read from PM register 0x1e not implemented yet
00479559725i[ACPI ] ACPI read from PM register 0x1f not implemented yet
00479559743i[ACPI ] ACPI read from PM register 0x20 not implemented yet
00479559761i[ACPI ] ACPI read from PM register 0x21 not implemented yet
00479559887i[ACPI ] ACPI read from PM register 0x28 not implemented yet
00479559905i[ACPI ] ACPI read from PM register 0x29 not implemented yet
00479559923i[ACPI ] ACPI read from PM register 0x2a not implemented yet
00479559941i[ACPI ] ACPI read from PM register 0x2b not implemented yet
00479559959i[ACPI ] ACPI read from PM register 0x2c not implemented yet
00479559977i[ACPI ] ACPI read from PM register 0x2d not implemented yet
00479559995i[ACPI ] ACPI read from PM register 0x2e not implemented yet
00479560013i[ACPI ] ACPI read from PM register 0x2f not implemented yet
00479560031i[ACPI ] ACPI read from PM register 0x30 not implemented yet
00479560049i[ACPI ] ACPI read from PM register 0x31 not implemented yet
00479560067i[ACPI ] ACPI read from PM register 0x32 not implemented yet
00479560103i[ACPI ] ACPI read from PM register 0x34 not implemented yet
00479560121i[ACPI ] ACPI read from PM register 0x35 not implemented yet
00479560139i[ACPI ] ACPI read from PM register 0x36 not implemented yet
00479560157i[ACPI ] ACPI read from PM register 0x37 not implemented yet
00479563793i[ACPI ] ACPI read from SMBus register 0x01 not implemented yet
00479563919i[ACPI ] ACPI read from SMBus register 0x08 not implemented yet
00479563937i[ACPI ] ACPI read from SMBus register 0x09 not implemented yet
00479563955e[DEV  ] read from port 0xb10a with len 1 returns 0xff
00479563991e[DEV  ] read from port 0xb10c with len 1 returns 0xff
00479632967e[DEV  ] read from port 0xc004 with len 1 returns 0xff
00479633111e[DEV  ] read from port 0xc00c with len 1 returns 0xff
00479927969e[DMA  ] read: unsupported address=0009
00479927987e[DMA  ] read: unsupported address=000a
00479928005e[DMA  ] read: unsupported address=000b
00479928023e[DMA  ] read: unsupported address=000c
00479928041e[DMA  ] DMA-1: read of temporary register always returns 0
00479928059e[DMA  ] read: unsupported address=000e
00479929013e[PIT81] Read from control word register not defined.
00479931587e[DMA  ] read: unsupported address=00d2
00479931623e[DMA  ] read: unsupported address=00d4
00479931659e[DMA  ] read: unsupported address=00d6
00479931695e[DMA  ] read: unsupported address=00d8
00479931731e[DMA  ] DMA-2: read of temporary register always returns 0
00479931767e[DMA  ] read: unsupported address=00dc
00479934431e[DEV  ] read from port 0x0170 with len 1 returns 0xff
00479936735e[DEV  ] read from port 0x01f0 with len 1 returns 0xff
00479945285i[BXVGA] io read from vga port 0x03cb
00479946041e[FDD  ] port 0x3f5: no results to read
00480561115e[DEV  ] read from port 0x8a00 with len 1 returns 0xff
00480726491e[DEV  ] read from port 0xb000 with len 1 returns 0xff
00480726525e[DEV  ] read from port 0xb002 with len 1 returns 0xff
00480726559e[DEV  ] read from port 0xb004 with len 1 returns 0xff
00480726627e[DEV  ] read from port 0xb008 with len 1 returns 0xff
00480726695i[ACPI ] ACPI read from PM register 0x0c not implemented yet
00480726712i[ACPI ] ACPI read from PM register 0x0d not implemented yet
00480726729i[ACPI ] ACPI read from PM register 0x0e not implemented yet
00480726746i[ACPI ] ACPI read from PM register 0x0f not implemented yet
00480726763i[ACPI ] ACPI read from PM register 0x10 not implemented yet
00480726780i[ACPI ] ACPI read from PM register 0x11 not implemented yet
00480726797i[ACPI ] ACPI read from PM register 0x12 not implemented yet
00480726814i[ACPI ] ACPI read from PM register 0x13 not implemented yet
00480726831i[ACPI ] ACPI read from PM register 0x14 not implemented yet
00480726848i[ACPI ] ACPI read from PM register 0x15 not implemented yet
00480726899i[ACPI ] ACPI read from PM register 0x18 not implemented yet
00480726916i[ACPI ] ACPI read from PM register 0x19 not implemented yet
00480726967i[ACPI ] ACPI read from PM register 0x1c not implemented yet
00480726984i[ACPI ] ACPI read from PM register 0x1d not implemented yet
00480727001i[ACPI ] ACPI read from PM register 0x1e not implemented yet
00480727018i[ACPI ] ACPI read from PM register 0x1f not implemented yet
00480727035i[ACPI ] ACPI read from PM register 0x20 not implemented yet
00480727052i[ACPI ] ACPI read from PM register 0x21 not implemented yet
00480727171i[ACPI ] ACPI read from PM register 0x28 not implemented yet
00480727188i[ACPI ] ACPI read from PM register 0x29 not implemented yet
00480727205i[ACPI ] ACPI read from PM register 0x2a not implemented yet
00480727222i[ACPI ] ACPI read from PM register 0x2b not implemented yet
00480727239i[ACPI ] ACPI read from PM register 0x2c not implemented yet
00480727256i[ACPI ] ACPI read from PM register 0x2d not implemented yet
00480727273i[ACPI ] ACPI read from PM register 0x2e not implemented yet
00480727290i[ACPI ] ACPI read from PM register 0x2f not implemented yet
00480727307i[ACPI ] ACPI read from PM register 0x30 not implemented yet
00480727324i[ACPI ] ACPI read from PM register 0x31 not implemented yet
00480727341i[ACPI ] ACPI read from PM register 0x32 not implemented yet
00480727375i[ACPI ] ACPI read from PM register 0x34 not implemented yet
00480727392i[ACPI ] ACPI read from PM register 0x35 not implemented yet
00480727409i[ACPI ] ACPI read from PM register 0x36 not implemented yet
00480727426i[ACPI ] ACPI read from PM register 0x37 not implemented yet
00480730860i[ACPI ] ACPI read from SMBus register 0x01 not implemented yet
00480730979i[ACPI ] ACPI read from SMBus register 0x08 not implemented yet
00480730996i[ACPI ] ACPI read from SMBus register 0x09 not implemented yet
00480731013e[DEV  ] read from port 0xb10a with len 1 returns 0xff
00480731047e[DEV  ] read from port 0xb10c with len 1 returns 0xff
00480796191e[DEV  ] read from port 0xc004 with len 1 returns 0xff
00480796327e[DEV  ] read from port 0xc00c with len 1 returns 0xff
00488278166i[APIC0] warning: misaligned APIC access. addr=0x00000000fee00ffc
00488278166p[APIC0] >>PANIC<< APIC write at unaligned address 0x00000000fee00ffc
00488278166i[CPU0 ] CPU is in protected mode (active)
00488278166i[CPU0 ] CS.mode = 32 bit
00488278166i[CPU0 ] SS.mode = 32 bit
00488278166i[CPU0 ] EFER   = 0x00000000
00488278166i[CPU0 ] | EAX=00040010  EBX=0007fefc  ECX=00041748  EDX=000000ff
00488278166i[CPU0 ] | ESP=fee01000  EBP=000bfffe  ESI=00040669  EDI=00000000
00488278166i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
00488278166i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00488278166i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00488278166i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00488278166i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00488278166i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00488278166i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00488278166i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00488278166i[CPU0 ] | EIP=0010190b (0010190a)
00488278166i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
00488278166i[CPU0 ] | CR3=0x00106000 CR4=0x00000000
00488278166i[CMOS ] Last time is 1585088126 (Tue Mar 24 15:15:26 2020)
00488278166i[CTRL ] quit_sim called with exit code 1
